{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build user1.bin",
            "command": "source ${workspaceFolder}/env.sh && make -e APP=1 all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build user2.bin",
            "command": "source ${workspaceFolder}/env.sh && make -e APP=2 all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build current user#.bin",
            "command": "source ${workspaceFolder}/env.sh && make all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build both user#.bin",
            "command": "source ${workspaceFolder}/env.sh && make -e APP=1 all && make -e APP=2 all",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clean current project",
            "command": "source ${workspaceFolder}/env.sh && make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash current user#.bin",
            "command": "source ${workspaceFolder}/env.sh && make flash",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "erase flash",
            "command": "source ${workspaceFolder}/env.sh && make flash_erase",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash boot",
            "command": "source ${workspaceFolder}/env.sh && make flash_boot",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash init",
            "command": "source ${workspaceFolder}/env.sh && make flash_init",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "start serial monitor",
            "command": "/home/pcentena/bin/espmon4",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}